{
  "name": "generz",
  "version": "0.1.1",
  "description": "CLI program that generates code parts for compilers",
  "main": "lib/main.js",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "generz": "lib/main.js"
  },
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pintarj/generz.git"
  },
  "keywords": [
    "compilers",
    "code",
    "generation"
  ],
  "author": "Janez Pintar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pintarj/generz/issues"
  },
  "homepage": "https://github.com/pintarj/generz#readme",
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/jest": "^25.2.3",
    "@types/node": "^11.15.14",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "yargs": "^13.3.2"
  }
}
